<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">gruechatbot</Value>
    </Setting>
    <Setting Name="oauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">z52685anm8kxaej3qkncqymyzn4d95</Value>
    </Setting>
  </Settings>
</SettingsFile>